{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style/style.css' %}"/>
    <title>CarCollection</title>
</head>

<body>
<div id="box">
    <header>
        <h1><a class="index-navigation" href="{% url 'index page' %}"><span>C</span>ARS <span>C</span>OLLECTION</a></h1>
        <nav>
            {% if not profile %}
                <a href="{% url 'profile create page' %}">Create Profile</a>
            {% else %}
                <a href="{% url 'catalogue page' %}">Catalogue</a>
                <a href="{% url 'car create page' %}">Create Car</a>
                <a href="{% url 'profile details page' %}">Profile</a>
            {% endif %}
        </nav>
    </header>
    {% block content %}

    {% endblock %}

    <footer>
        &copy;SoftUni Team 2022. All rights reserved.
    </footer>
</div>
</body>
</html>