{% extends 'base.html' %}
{% load static %}

{% block content %}
    <section id="car-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="car-header">
                {% if not profile.profile_picture %}
                    <img class="car-img" src="{% static 'images/default-profile.png' %}" alt='profile-image'/>
                {% else %}
                    <img class="car-img" src="{{ profile.profile_picture }}" alt='profile-image'/>
                {% endif %}

                {% if full_name %}
                    <h1>{{ full_name }}</h1>
                {% endif %}

                <p class="description">Username: {{ profile.username }}</p>
                <p class="description">Email: {{ profile.email }}</p>
                <p class="description">Age: {{ profile.age }}</p>
                <p class="description">Total price: {{ total_cars_price|floatformat:3 }}</p>
                <!-- Edit/Delete buttons -->
                <div class="buttons">
                    <a href="{% url 'profile edit page' %}" class="edit-button">Edit</a>
                    <a href="{% url 'profile delete page' %}" class="delete-button">Delete</a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}
